{
  "name": "@fire-sim/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "echo 'Note: Azure Functions requires Azure Functions Core Tools to be installed globally.' && echo 'Install with: npm i -g azure-functions-core-tools@4' && echo '' && npm run build && func start",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@azure-rest/ai-content-safety": "^1.0.1",
    "@azure/data-tables": "^13.3.2",
    "@azure/functions": "^4.5.0",
    "@azure/identity": "^4.2.0",
    "@azure/keyvault-secrets": "^4.8.0",
    "@azure/storage-blob": "^12.31.0",
    "@fire-sim/shared": "file:./fire-sim-shared.tgz",
    "@types/jsonwebtoken": "^9.0.10",
    "applicationinsights": "^3.13.0",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@vitest/ui": "^4.0.18",
    "happy-dom": "^20.6.1",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  }
}
